
T358C 000:034 SEGGER J-Link V6.10i Log File (0000ms, 0014ms total)
T358C 000:034 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0014ms total)
T358C 000:034 Logging started @ 2018-07-24 23:15 (0000ms, 0014ms total)
T358C 000:034 JLINK_SetWarnOutHandler(...) (0001ms, 0015ms total)
T358C 000:035 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0008ms, 0023ms total)
T358C 000:035   returns O.K. (0008ms, 0023ms total)
T358C 000:043 JLINK_SetErrorOutHandler(...) (0000ms, 0023ms total)
T358C 000:043 JLINK_ExecCommand("ProjectFile = "C:\Users\erange\Desktop\2018.7.23 ÏÂÎç\USER\JLinkSettings.ini"", ...).   returns 0x00 (0114ms, 0137ms total)
T358C 000:158 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0000ms, 0137ms total)
T358C 000:158 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0137ms total)
T358C 000:158 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0137ms total)
T358C 000:158 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0137ms total)
T358C 000:158 JLINK_GetFirmwareString(...) (0000ms, 0137ms total)
T358C 000:158 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0137ms total)
T358C 000:158 JLINK_GetCompileDateTime() (0000ms, 0137ms total)
T358C 000:158 JLINK_GetFirmwareString(...) (0000ms, 0137ms total)
T358C 000:158 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0137ms total)
T358C 000:159 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0137ms total)
T358C 000:159 JLINK_SetSpeed(5000) (0000ms, 0137ms total)
T358C 000:159 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0030ms, 0167ms total)
T358C 000:189 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0167ms total)
T358C 000:189 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0167ms total)
T358C 000:189 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0167ms total)
T358C 000:189 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0167ms total)
T358C 000:189 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0167ms total)
T358C 000:189 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0168ms total)
T358C 000:190 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0168ms total)
T358C 000:190 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0168ms total)
T358C 000:190 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0168ms total)
T358C 000:190 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0168ms total)
T358C 000:190 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0168ms total)
T358C 000:190 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0168ms total)
T358C 000:190 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0168ms total)
T358C 000:190 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0168ms total)
T358C 000:190 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0169ms total)
T358C 000:191 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0187ms total)
T358C 000:209 JLINK_ReadReg(R15 (PC))  returns 0x080001C8 (0000ms, 0187ms total)
T358C 000:209 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0187ms total)
T358C 000:209 JLINK_Halt()  returns 0x00 (0000ms, 0187ms total)
T358C 000:209 JLINK_IsHalted()  returns TRUE (0000ms, 0187ms total)
T358C 000:209 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0188ms total)
T358C 000:210 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0189ms total)
T358C 000:211 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0189ms total)
T358C 000:212 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0189ms total)
T358C 000:212 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0189ms total)
T358C 000:212 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0189ms total)
T358C 000:212 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0189ms total)
T358C 000:212 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0189ms total)
T358C 000:212 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0190ms total)
T358C 000:213 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0190ms total)
T358C 000:213 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0192ms total)
T358C 000:215 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0193ms total)
T358C 000:216 JLINK_ReadReg(R15 (PC))  returns 0x080001C8 (0000ms, 0193ms total)
T358C 000:216 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0193ms total)
T358C 000:287 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0193ms total)
T358C 000:287 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0214ms total)
T358C 000:308 JLINK_ReadReg(R15 (PC))  returns 0x080001C8 (0000ms, 0214ms total)
T358C 000:308 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0214ms total)
T358C 000:309 JLINK_ReadMem (0x080001C8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C8) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0216ms total)
T358C 001:532 JLINK_ReadMem (0x200001B0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x200001B0) - Data: 84 79 68 42  returns 0x00 (0001ms, 0217ms total)
T358C 001:536 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001B4) - Data: F3 8A 5B 42  returns 0x00 (0000ms, 0217ms total)
T358C 001:539 JLINK_ReadMem (0x200001B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001B8) - Data: C1 C2 6B 42  returns 0x00 (0000ms, 0217ms total)
T358C 001:543 JLINK_ReadMem (0x200001BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001BC) - Data: 0D 62 4A 42  returns 0x00 (0000ms, 0217ms total)
T358C 001:548 JLINK_ReadMem (0x200001C0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001C0) - Data: C2 E0 70 42  returns 0x00 (0001ms, 0218ms total)
T358C 001:553 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001C4) - Data: 9A 8E 52 42  returns 0x00 (0000ms, 0218ms total)
T358C 001:558 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0218ms total)
T358C 001:563 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001CC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0218ms total)
T358C 001:567 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001D0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0218ms total)
T358C 001:571 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001D4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0218ms total)
T358C 001:575 JLINK_ReadMem (0x200001D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001D8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0218ms total)
T358C 001:579 JLINK_ReadMem (0x200001DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001DC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0218ms total)
T358C 001:585 JLINK_ReadMem (0x200001F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0218ms total)
T358C 001:589 JLINK_ReadMem (0x200001FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001FC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0218ms total)
T358C 001:594 JLINK_ReadMem (0x20000200, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (4 bytes @ 0x20000200) - Data: 00 00 00 00  returns 0x00 (0001ms, 0219ms total)
T358C 001:599 JLINK_ReadMem (0x20000204, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000204) - Data: 00 00 00 00  returns 0x00 (0000ms, 0219ms total)
T358C 001:603 JLINK_ReadMem (0x20000208, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000208) - Data: 00 00 00 00  returns 0x00 (0001ms, 0220ms total)
T358C 001:609 JLINK_ReadMem (0x2000020C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000020C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0220ms total)
T28E0 001:635 JLINK_SetBPEx(Addr = 0x08001BE0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0220ms total)
T28E0 001:635 JLINK_SetBPEx(Addr = 0x080017F2, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0220ms total)
T28E0 001:635 JLINK_SetBPEx(Addr = 0x0800074A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0220ms total)
T28E0 001:635 JLINK_SetBPEx(Addr = 0x08000828, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0220ms total)
T28E0 001:635 JLINK_SetBPEx(Addr = 0x08001C6E, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0220ms total)
T28E0 001:635 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0227ms total)
T28E0 001:744 JLINK_IsHalted()  returns TRUE (0003ms, 0230ms total)
T28E0 001:747 JLINK_Halt()  returns 0x00 (0000ms, 0227ms total)
T28E0 001:747 JLINK_IsHalted()  returns TRUE (0000ms, 0227ms total)
T28E0 001:747 JLINK_IsHalted()  returns TRUE (0000ms, 0227ms total)
T28E0 001:747 JLINK_IsHalted()  returns TRUE (0000ms, 0227ms total)
T28E0 001:747 JLINK_ReadReg(R15 (PC))  returns 0x08001BE0 (0000ms, 0227ms total)
T28E0 001:747 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0227ms total)
T28E0 001:747 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0227ms total)
T28E0 001:747 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0227ms total)
T28E0 001:747 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0227ms total)
T28E0 001:747 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0227ms total)
T28E0 001:747 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0227ms total)
T28E0 001:747 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0227ms total)
T28E0 001:747 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0228ms total)
T28E0 001:748 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0228ms total)
T28E0 001:748 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0229ms total)
T28E0 001:749 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0229ms total)
T28E0 001:749 JLINK_ReadReg(R0)  returns 0x20000398 (0000ms, 0229ms total)
T28E0 001:749 JLINK_ReadReg(R1)  returns 0x20000598 (0001ms, 0230ms total)
T28E0 001:750 JLINK_ReadReg(R2)  returns 0x20000598 (0000ms, 0230ms total)
T28E0 001:750 JLINK_ReadReg(R3)  returns 0x20000598 (0000ms, 0230ms total)
T28E0 001:750 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0230ms total)
T28E0 001:750 JLINK_ReadReg(R5)  returns 0x20000338 (0000ms, 0230ms total)
T28E0 001:750 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0230ms total)
T28E0 001:750 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0230ms total)
T28E0 001:750 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0230ms total)
T28E0 001:750 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0230ms total)
T28E0 001:750 JLINK_ReadReg(R10)  returns 0x080030D4 (0000ms, 0230ms total)
T28E0 001:750 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0230ms total)
T28E0 001:750 JLINK_ReadReg(R12)  returns 0x20000378 (0000ms, 0230ms total)
T28E0 001:750 JLINK_ReadReg(R13 (SP))  returns 0x20000998 (0000ms, 0230ms total)
T28E0 001:750 JLINK_ReadReg(R14)  returns 0x080001B7 (0000ms, 0230ms total)
T28E0 001:750 JLINK_ReadReg(R15 (PC))  returns 0x08001BE0 (0000ms, 0230ms total)
T28E0 001:750 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0230ms total)
T28E0 001:750 JLINK_ReadReg(MSP)  returns 0x20000998 (0000ms, 0230ms total)
T28E0 001:750 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0230ms total)
T28E0 001:750 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0230ms total)
T358C 001:752 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 66 2E 00 00  returns 0x01 (0000ms, 0230ms total)
T358C 001:753 JLINK_ReadMem (0x200001B0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x200001B0) - Data: 00 00 00 00  returns 0x00 (0002ms, 0232ms total)
T358C 001:755 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0232ms total)
T358C 001:755 JLINK_ReadMem (0x200001B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0232ms total)
T358C 001:755 JLINK_ReadMem (0x200001BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001BC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0232ms total)
T358C 001:755 JLINK_ReadMem (0x200001C0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001C0) - Data: 00 00 00 00  returns 0x00 (0002ms, 0234ms total)
T358C 001:757 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0234ms total)
T358C 001:759 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0234ms total)
T358C 001:759 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001CC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0234ms total)
T358C 001:759 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001D0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0234ms total)
T358C 001:759 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001D4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0234ms total)
T358C 001:759 JLINK_ReadMem (0x200001D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001D8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0234ms total)
T358C 001:759 JLINK_ReadMem (0x200001DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001DC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0234ms total)
T358C 001:759 JLINK_ReadMem (0x200001F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0234ms total)
T358C 001:759 JLINK_ReadMem (0x200001FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001FC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0234ms total)
T358C 001:759 JLINK_ReadMem (0x20000200, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (4 bytes @ 0x20000200) - Data: 00 00 00 00  returns 0x00 (0001ms, 0235ms total)
T358C 001:761 JLINK_ReadMem (0x20000204, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000204) - Data: 00 00 00 00  returns 0x00 (0000ms, 0235ms total)
T358C 001:761 JLINK_ReadMem (0x20000208, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000208) - Data: 00 00 00 00  returns 0x00 (0000ms, 0235ms total)
T358C 001:761 JLINK_ReadMem (0x2000020C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000020C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0235ms total)
T358C 001:763 JLINK_ReadMem (0x08001BE0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001BC0) -- Updating C cache (64 bytes @ 0x08001BC0) -- Read from C cache (32 bytes @ 0x08001BE0) - Data: 25 48 26 49 08 60 26 48 48 60 26 48 88 60 26 48 ...  returns 0x00 (0001ms, 0236ms total)
T358C 001:764 JLINK_ReadMem (0x08001C00, 0x001C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C00) -- Updating C cache (64 bytes @ 0x08001C00) -- Read from C cache (28 bytes @ 0x08001C00) - Data: C8 61 26 48 08 62 26 48 48 62 26 48 88 62 26 48 ...  returns 0x00 (0001ms, 0237ms total)
T358C 003:056 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 0255ms total)
T358C 003:056  (0018ms, 0255ms total)
T358C 003:056 Closed (0018ms, 0255ms total)
